<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/pictogrammers/material/128/cards-playing-icon.png"
    type="image/x-icon">
  <title>Document</title>
  <style>
    body {
      background-color: gray;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      position: relative;
      display: grid;
      place-items: center;
      width: 20rem;
      height: 30rem;
      background-color: gray;
      transform-style: preserve-3d;
    }

    .background {
      object-fit: fit;
      z-index: -1;
      transform: translateZ(-10px) translateX(-50%) translateY(-50%);
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .container .layer-1 {
      transform: translateZ(12px);
    }

    .container .layer-2 {
      transform: translateZ(16px);
    }
  </style>
</head>

<body>
  <header>
    <h1>header</h1>
  </header>
  <main>
    <h1>main</h1>
    <div class="container js-tilt" data-tilt>
      <img src="./images/cards/vol1-01/origin.jpg" alt="" class="layer-0 layer">
      <img src="./images/cards/vol1-01/layer-1.png" alt="" class="layer-1 layer">
      <img src="./images/cards/vol1-01/layer-2.png" alt="" class="layer-2 layer">
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.js-tilt').tilt({
      glare: true,
      maxGlare: .5
    })
  </script>
</body>

</html>